﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Common problem</title>
    <link rel="stylesheet" href="css/help.css"/>
</head>
<body>
    <h2>Unable to load device, how to update Android device driver?</h2>
    <p>
        <span>
            Premise: the phone is connected to the computer and enters FastBoot Mode.
        </span><br/>
        <img src="image_en-US/step-0.png">
    </p>
    <p>
        <span>1、Desktop selection "This PC" choice "Manage" to Computer Management.</span><a href="realme://opendevicesmanager/" style="margin-left: 20px;">start Computer Management</a><br/>
        <br/>
        <img src="image_en-US/step-1.png">
    </p>
    <p>
        <span>2、In Computer Management, Select unknown Android devices in other devices ,Right click "Update driver".</span><br/>
        <img src="image_en-US/step-2.png">
    </p>
    <p>
        <span>3、Click "Browse my computer for driver software".</span><br/>
        <img src="image_en-US/step-3.png">
    </p>
    <p>
        <span>4、Click "Let me pick form a list of available drivers on my computer".</span><br/>
        <img src="image_en-US/step-4.png">
    </p>
    <p>
        <span>5、Choice "Kedacom USB Device" hardware type.</span><br/>
        <img src="image_en-US/step-5.png">
    </p>
    <p>
        <span>6、Click "Next".</span><br/>
        <img src="image_en-US/step-6.png">
    </p>
    <p>
        <span>7、Choice "Yes",start installation of driver.</span><br/>
        <img src="image_en-US/step-7.png">
    </p>
    <p>
        <span>8、Installing drivers...</span><br/>
        <img src="image_en-US/step-8.png">
    </p>
    <p>
        <span>9、Successfully updated your drivers.</span><br/>
        <img src="image_en-US/step-9.png">
    </p>
    <p>
        <span>10、View device status.</span><br/>
        <img src="image_en-US/step-10.png">
    </p>
</body>
</html>