﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常见问题</title>
    <link rel="stylesheet" href="css/help.css"/>
</head>
<body>
<h2>无法加载设备，如何更新 Android 设备驱动?</h2>
<p>
    <span>前提：手机已连接电脑并进入fastboot 模式 。</span><br/>
    <img src="image_zh-CN/step-0.png">
</p>
<p>
    <span>1、桌面选择“我的电脑”右键选择“管理”进入设备管理 。</span>
    <a href="realme://opendevicesmanager/" style="margin-left: 20px;">打开设备管理</a><br/>
    <img src="image_zh-CN/step-1.png">
</p>
<p>
    <span>2、设备管理，选择其他设备中未知 Android 设备，右键“更新驱动程序”。</span><br/>
    <img src="image_zh-CN/step-2.png">
</p>
<p>
    <span>3、点击“浏览我的计算机以查找驱动程序软件”。</span><br/>
    <img src="image_zh-CN/step-3.png">
</p>
<p>
    <span>4、点击“让我从计算机上的可用驱动程序列表中选取”。</span><br/>
    <img src="image_zh-CN/step-4.png">
</p>
<p>
    <span>5、选择“Kedacom USB Device” 硬件类型。</span><br/>
    <img src="image_zh-CN/step-5.png">
</p>
<p>
    <span>6、点击“下一步”。</span><br/>
    <img src="image_zh-CN/step-6.png">
</p>
<p>
    <span>7、选择“是”，开始安装驱动。</span><br/>
    <img src="image_zh-CN/step-7.png">
</p>
<p>
    <span>8、设备安装驱动。</span><br/>
    <img src="image_zh-CN/step-8.png">
</p>
<p>
    <span>9、更新驱动完成。</span><br/>
    <img src="image_zh-CN/step-9.png">
</p>
<p>
    <span>10、查看设备状态。</span><br/>
    <img src="image_zh-CN/step-10.png">
</p>
</body>
</html>